# Project Estimation  

Authors: Marco Bellavia (s280130), Gabriel Ganzer (s271961), Gianluca Morabito (s277943), Francesco Xia (s277509)

Date:    02/05/2020

Version: 1

# Contents

- [Estimate by product decomposition](#estimate-by-product-decomposition)
- [Estimate by activity decomposition](#estimate-by-activity-decomposition)


# Estimation approach

Estimation made on the base of past experiences in project management


# Estimate by product decomposition

### 

|             | Estimate                        |             
| ----------- | ------------------------------- |  
| NC =  Estimated number of classes to be developed | 6 |             
| A = Estimated average size per class, in LOC | 180 |
| S = Estimated size of project, in LOC (= NC * A) | 1080 |
| E = Estimated effort, in person hours (here use productivity 10 LOC per person hour) | 108 |   
| C = Estimated cost, in euro (here use 1 person hour cost = 30 euro) | 3240 |
| Estimated calendar time, in calendar weeks (Assume team of 4 people, 8 hours per day, 5 days per week ) | 2 weeks |


# Estimate by activity decomposition



### 

|        **Activity name**    | **Estimated effort (person hours)**   |             
| ----------- | ------------------------------- | 
| Initiation meeting | 24 |
| Estimation | 12 |
| Define stakeholders | 4 |
| Elaborate context diagram | 2 |
| Determine interfaces | 2 |
| Characterize personas and stories | 8 |
| Define functional requirements | 8 |
| Define non-functional requirements | 8 |
| Characterize use cases | 4 |
| Elaborate use case diagram | 4 |
| Charaterize relevant scenarios | 10 |
| Elaborate glossary | 4 |
| Elaborate system design diagram | 16 |
| Elaborate deployment diagram | 8 |
| Assembly official document | 24 |
| Requirements review & approval | 12 |
| Staff training | 160 |
| User-Interface prototype | 18 |
| Software design | 110 |
| Database design | 54 |
| Elaborate trasition streategy | 16 |
| Design review & approval | 24 |
| Develop system model | 84 |
| Integrate with database | 12 |
| Integrate with Maps API | 8 |
| Code review & approval | 4 |
| System testing | 76 |
| Document issues | 32 |
| Perform adjusments | 54 |
| User acceptance testing | 56 |
| Document experiencial issues | 10 |
| Final adjusments | 62 |
| Elaboration of system guidelines | 48 |
| Release to distribution platforms | 24 |
| Planning maintenance strategy | 136 |
| **Total** | **1134** |


###

Gantt Diagram

![Gantt](https://raw.githubusercontent.com/gabrielganzer/Estimation/2f3d92dbf93367a64f5bee7ae7f3a7dd1e5a75b2/Gantt_EZGas.svg)

